Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [complete audio amplifier.PrjPcb]
   Generated File[versterkerSchematic.GTO]
   Generated File[versterkerSchematic.GTP]
   Generated File[versterkerSchematic.GTS]
   Generated File[versterkerSchematic.GTL]
   Generated File[versterkerSchematic.GBL]
   Generated File[versterkerSchematic.GBS]
   Generated File[versterkerSchematic.GBP]
   Generated File[versterkerSchematic.GBO]
   Generated File[versterkerSchematic.GM]
   Generated File[versterkerSchematic.EXTREP]
   Generated File[versterkerSchematic.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 14:23:57 On 23/04/2024
